def pertence_fibonacci(numero):
    # Função para verificar se um número pertence à sequência de Fibonacci
    a, b = 0, 1
    while a <= numero:
        if a == numero:
            return True
        a, b = b, a + b
    return False

# Entrada do número a ser verificado
numero = int(input("Digite um número para verificar se pertence à sequência de Fibonacci: "))

# Checa se o número está na sequência e imprime o resultado
if pertence_fibonacci(numero):
    print(f"O número {numero} pertence à sequência de Fibonacci.")
else:
    print(f"O número {numero} NÃO pertence à sequência de Fibonacci.")
